<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".CreateActivity">

    <TextView
        android:id="@+id/random_number"
        android:layout_width="164dp"
        android:layout_height="60dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="125dp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/colorPrimaryOne"
        android:textSize="44sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginStart="134dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="139dp"
        android:fontFamily="@font/roboto_bold"
        android:text="코드를 공유하세요"
        android:textColor="@color/colorBright"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/room_name"
        android:layout_width="253dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="79dp"
        android:background="@drawable/rounded"
        android:hint="방이름"
        android:padding="10dp"
        android:textColor="#797979"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/random_number" />


    <EditText
        android:id="@+id/leader_name"
        android:layout_width="253dp"
        android:layout_height="52dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="79dp"
        android:background="@drawable/rounded"
        android:hint="방장 이름"
        android:padding="10dp"
        android:textColor="#797979"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/room_name" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="253dp"
        android:layout_height="52dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="79dp"
        android:background="@drawable/rounded"
        android:hint="종료설정"
        android:entries="@array/종료설정"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leader_name" />

    <Button
        android:id="@+id/create_bt"
        android:layout_width="241dp"
        android:layout_height="46dp"
        android:layout_marginTop="572dp"
        android:background="@drawable/bg_gradient"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/create_room"
        android:textColor="@color/colorBright"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hour_"
        android:layout_width="39dp"
        android:layout_height="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/roboto_bold"
        android:text="시간"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/minute_input"
        app:layout_constraintStart_toEndOf="@+id/hour_input"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <EditText
        android:id="@+id/minute_input"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/rounded"
        android:onClick="showTimePickerDialog"
        android:padding="10dp"
        android:textColor="#797979"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/minute"
        app:layout_constraintStart_toEndOf="@+id/hour_"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <TextView
        android:id="@+id/minute"
        android:layout_width="28dp"
        android:layout_height="42dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="81dp"
        android:fontFamily="@font/roboto_bold"
        android:text="분"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/minute_input"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <EditText
        android:id="@+id/hour_input"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="14dp"
        android:background="@drawable/rounded"
        android:padding="10dp"
        android:textColor="#797979"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/hour_"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        android:onClick="showTimePickerDialog"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="28dp"
        android:layout_height="24dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="277dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle6" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle7" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="162dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/rectangle8" />




</androidx.constraintlayout.widget.ConstraintLayout>