<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".RoomActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="19dp"
        android:layout_height="17dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="38dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/roomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/roboto_bold"
        android:text="스터디 모임방"
        android:textColor="@color/colorBright"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/roomView"
        app:layout_constraintStart_toEndOf="@+id/roomView"
        app:layout_constraintTop_toTopOf="@+id/roomView" />

    <TextView
        android:id="@+id/roomView"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="47dp"
        android:background="@drawable/bg_roomview"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text=""
        android:textColor="#797979"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/roomPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/roboto_bold"
        android:text="P0W2E3"
        android:textColor="@color/colorPrimaryOne"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roomView" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/chatBtn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/chat"
        app:layout_constraintEnd_toStartOf="@+id/callBtn"
        app:layout_constraintTop_toTopOf="@+id/roomPwd"
        app:layout_constraintBottom_toBottomOf="@+id/roomPwd"
        android:layout_marginEnd="12dp"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/callBtn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/call"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/roomPwd"
        app:layout_constraintBottom_toBottomOf="@+id/roomPwd"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/connection_people"
        android:textColor="@color/colorBright"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/connectionCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="@font/roboto_bold"
        android:text="0명"
        android:textColor="@color/colorBright"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/exit"
        app:backgroundTint="@color/colorPrimaryOne"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ListView
        android:id="@+id/nameList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="41dp"
        android:divider="#ffffff"
        android:dividerHeight="0px"
        android:scrollbarFadeDuration="0"
        app:layout_constraintBottom_toTopOf="@+id/floatingBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roomPwd" />

</androidx.constraintlayout.widget.ConstraintLayout>